import Header from "components/Header";
import SectionHeader from "components/SectionHeader";

const MyProjects = () => {
  return (
    <section>
      <Header>Мои проекты</Header>

      <SectionHeader>
        Группа компаний по продаже туристических услуг, авиаперелетов, ж/д
        перевозок
      </SectionHeader>

      <div
        className="
          p-8
          text-base
          rounded-lg
          bg-base-200
          font-medium
        "
      >
        <p>
          2007-2017. Работал веб-мастером/devops группы компаний «Ласпи»,
          обслуживая несколько сервисов, систему продажи туров, систему продажи
          авиа/жд перевозок, системы билетопечати, сайты-сателлиты маркетинговой
          группы
        </p>

        <p>
          Рабочий стек web-сервисов php/html/js/css. Около десятка интеграций с
          системами предоставления услуг типа Amadeus IFrame, Content INN,
          Сирена, многочисленные региональные сервисы (Базы размещения, рейсовые
          автобусы, яхт-клубы)
        </p>
      </div>

      <SectionHeader>Группа компаний по продаже авиаперелетов</SectionHeader>

      <div
        className="
          p-8
          text-base
          rounded-lg
          bg-base-200
          font-medium
        "
      >
        <p>
          2017-2021. Инженер fullstack, группа компаний «Пулково-Экспресс»
          Проект «Суперкасса»
        </p>

        <p>
          Миграция Angular2 + Symfony2/MySql на новый стек: React/js/Redux
          boilerplate/Saga + Nodejs/Express/Postgres/Tarantool
          <br />
          Борьба с кроссбраузерностью (Сафари) и слабыми (iphone4)
          <br />
          Создание нового фронтенда с расчетом списка предлагаемых рейсов от
          восьми источников на стороне фронтенда
          <br />
          Создание сервиса дешевых билетов с бэком на базе Lua/Tarantool
          <br />
          Интеграция билетного ядра с сервисом коллцентра (Возвраты/обмены...)
        </p>
      </div>

      <SectionHeader>Крупное производство минеральных удобрений</SectionHeader>

      <div
        className="
          p-8
          text-base
          rounded-lg
          bg-base-200
          font-medium
        "
      >
        <p>2021-2022. Инженер fullstack, группа компаний «Еврохим»</p>

        <p>
          Жесткий опыт работы на сильносвязанном монолитном самодельном
          фреймворке js(vanilla) + NodeJs/Postgres
        </p>

        <p>
          Что запомнилось: скрипты портянки по 7 000 — 15 000 тысяч строк,
          Постоянные ошибки из-за пересечения скопов, из-за требования на
          однобуквенное именование переменных, многоуровневые кодеревью, где
          сначала получаешь замечания использовать современные встроенные в язык
          методы, а на следующей ступени получаешь требование использовать
          методы бибилиотек эмуляции. Предприятие для удобства логистики купило
          в Германии завод Basf (который раньше делал пластинки, кассеты,
          компакт-диски…). Генератор PDF на образе браузера Chromium
        </p>
      </div>
    </section>
  );
};

export default MyProjects;
